set -e -x

echo "Beginning ngnix build"

echo "Extracting pcre..."
tar xzvf pcre-8.40.tar.gz

echo "Extracking zlib module"
tar -xzvf zlib-1.2.11.tar.gz


echo "Extracting openssl"
tar -xzvf openssl-1.1.0f.tar.gz


echo "Extracting nginx"
tar -xzvf nginx-1.13.1.tar.gz


pushd nginx-1.13.1
  ./configure --prefix=${BOSH_INSTALL_TARGET} \
    --with-pcre=../pcre-8.40 \
    --with-zlib=../zlib-1.2.11 \
    --with-openssl=../openssl-1.1.0f \
    --with-http_ssl_module
    --with-http_dav_module \
    --with-http_realip_module \
    --with-http_gunzip_module \
    --with-http_v2_module \
    --with-stream \
    --with-threads \
    --with-stream_ssl_module \
    --with-http_slice_module \
    --with-http_stub_status_module \

  make
  make install
popd
